<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Birds in Art-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Birds in Art" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="digital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-Md-wWs">
                                <rect key="frame" x="32" y="16" width="536" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="3Vn-Cw-Yfw"/>
                                    <constraint firstAttribute="width" secondItem="UZG-Md-wWs" secondAttribute="height" multiplier="28:23" id="kWr-Yd-j95"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Vn-Cw-Yfw"/>
                                        <exclude reference="kWr-Yd-j95"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-rC-kWp">
                                <rect key="frame" x="16" y="305" width="568" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zE9-rC-kWp" firstAttribute="leading" secondItem="UZG-Md-wWs" secondAttribute="leading" id="5HV-2v-4y3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UZG-Md-wWs" secondAttribute="trailing" constant="32" id="8UP-ai-ejD"/>
                            <constraint firstAttribute="bottom" secondItem="zE9-rC-kWp" secondAttribute="bottom" constant="16" id="8k9-Pg-ezm"/>
                            <constraint firstItem="zE9-rC-kWp" firstAttribute="trailing" secondItem="UZG-Md-wWs" secondAttribute="trailing" id="CFu-DW-8jp"/>
                            <constraint firstItem="zE9-rC-kWp" firstAttribute="top" secondItem="UZG-Md-wWs" secondAttribute="bottom" constant="16" id="FBd-fy-N7y"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="GRm-5d-lqu"/>
                            <constraint firstAttribute="trailing" secondItem="UZG-Md-wWs" secondAttribute="trailing" constant="304" id="IDm-Wb-RBF"/>
                            <constraint firstItem="zE9-rC-kWp" firstAttribute="top" secondItem="UZG-Md-wWs" secondAttribute="bottom" constant="21" id="Jbl-N4-8MS"/>
                            <constraint firstAttribute="bottom" secondItem="zE9-rC-kWp" secondAttribute="bottom" constant="16" id="KiK-4c-SNB"/>
                            <constraint firstItem="zE9-rC-kWp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="MNs-9s-kZc"/>
                            <constraint firstAttribute="trailing" secondItem="zE9-rC-kWp" secondAttribute="trailing" constant="16" id="PSy-8g-1eZ"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="UDK-AX-zov"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="16" id="UyE-oX-oED"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="16" id="btn-HK-RKt"/>
                            <constraint firstAttribute="trailing" secondItem="UZG-Md-wWs" secondAttribute="trailing" constant="32" id="lft-QX-abo"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.5" id="oWG-yR-fXO"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="s7R-jn-69s"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leading" constant="32" id="wfa-uH-W9U"/>
                            <constraint firstItem="UZG-Md-wWs" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="32" id="wwX-5o-WWS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UP-ai-ejD"/>
                                <exclude reference="GRm-5d-lqu"/>
                                <exclude reference="IDm-Wb-RBF"/>
                                <exclude reference="UyE-oX-oED"/>
                                <exclude reference="btn-HK-RKt"/>
                                <exclude reference="wfa-uH-W9U"/>
                                <exclude reference="5HV-2v-4y3"/>
                                <exclude reference="CFu-DW-8jp"/>
                                <exclude reference="FBd-fy-N7y"/>
                                <exclude reference="KiK-4c-SNB"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="zE9-rC-kWp" id="aqx-Er-g4n"/>
                        <outlet property="image" destination="UZG-Md-wWs" id="Nv1-9W-YFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Birds in Art-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Birds in Art" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="digital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="9RK-ri-Z28">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="c10-HG-Gs3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="gGq-sf-8BA" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGq-sf-8BA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Q2h-TQ-cHS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birds in Art" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="9RK-ri-Z28" id="n5B-5w-g69"/>
                        <outlet property="searchDisplayController" destination="wOl-YI-kSm" id="XQc-i8-YDc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wOl-YI-kSm">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="tuw-Zb-luy"/>
                        <outlet property="searchBar" destination="9RK-ri-Z28" id="Uqv-sG-2YX"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="qzT-TC-WQc"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="bPB-mN-T38"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="N7a-If-m1Z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0GP-6N-RPw">
            <objects>
                <viewController id="JdE-MW-Qcd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx1-W2-2df"/>
                        <viewControllerLayoutGuide type="bottom" id="CrZ-zb-OIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waw-pU-fUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPO-d8-OwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q2h-TQ-cHS"/>
    </inferredMetricsTieBreakers>
</document>
